NODE_ENV=dev|prod

NEXTAUTH_SECRET=
NEXT_PUBLIC_APP_URL=

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=
NEXT_PUBLIC_CLERK_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=
NEXT_PUBLIC_CLERK_AFTER_SIGN_OUT_URL=

# OpenAI
OPENAI_API_KEY=

# Postgres
POSTGRES_URL_NON_POOLING=
POSTGRES_URL=

# Stripe
STRIPE_API_KEY=
STRIPE_WEBHOOK_SECRET=

# Resend Email
RESEND_API_KEY=

# Sentry Error Monitoring
SENTRY_AUTH_TOKEN=

# Crisp Customer Support
NEXT_PUBLIC_CRISP_WEBSITE_ID=

